spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/my_todo
spring.datasource.username=root
spring.datasource.password=Bruski2505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
server.port=8081