spring.datasource.url=jdbc:mysql://localhost:3306/to-do-list
spring.datasource.username=root
spring.datasource.password=Bruski2505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=INFO
logging.level.de.bruski=DEBUG
logging.level.org.springframework.data.jpa=DEBUG